# Aplication
APP_SECRET='aa2481f29d92155e8ffdb63a9f8ff9fa'

# Aplication Urls
APP_WEB_URL=
APP_API_URL=

# Mail
MAIL_DRIVER='ethereal'

# Storage
STORAGE_DRIVER='disk'

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
